body {
	margin: 0;
	padding: 0;
}
nav{
	margin: 0;
	size: 100% auto;
	background-image: url(Bitmap.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 815px;
}
.logo__flexbox {
	border: 1px solid blue;
	display: grid;
	grid-template: 50px / minmax(300px 1500px);
	text-align: center;
	padding: 30px 0px 0px 100px;
	align-content: center;
}



.logo__flexbox_logo {
	width: 179px;
	height: 33px;
}

.logo__flexbox_menu {
	width: 40px;
	height: 40px;
	text-align: right;
}

.logo__flexbox_menu img{
		text-align: right;
}

.grid__nav{
	display: grid;
	grid-template-columns: 0.48fr;
	grid-template-rows: repeat(4, auto);
	margin: 80px 0px 0px 100px;
}

.nav__h1{
	border: 3px solid red;
	font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 74px;
padding: 0;
/* or 123% */

color: #FFFFFF;
}

.nav__p {
		border: 3px solid red;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;

/* or 162% */

color: #FFFFFF;


}

.nav__href {
		border: 3px solid red;
		font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	text-decoration-line: underline;
	color: #FFD723;
}


/*____________________________________*/

.deation {
	border:2px solid blue;
	display: grid;
	grid-template: 160px, repeat(5, minmax(500px, 1fr)) / repeat(4, 400px);
}

.deation__h2 {
	border:2px solid blue;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 1;
}

.deation__text_h {
	border:2px solid blue;
}

.deation__text_txt {
		border:2px solid blue;
}

.deation__text_href {
		border:2px solid blue;

}

.deation__text_h {
		border:2px solid blue;
}